#Developer properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/electricity_billing_system
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto =update

spring.jdbc.dialect=org.hibernate.dialect.MySQLDialect
spring.jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electricity_billing_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8181